R2D2G2/R2D2G2/MainPage.xaml

<Page
    x:Class="R2D2G2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:R2D2G2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txbDebug" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="862"/>
        <Button Name="0" Content="Left" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
        <Button Name="1" Content="Right" HorizontalAlignment="Left" Margin="130,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
        <Button Name="2" Content="Backwards" HorizontalAlignment="Left" Margin="322,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
        <Button Name="3" Content="Forwards" HorizontalAlignment="Left" Margin="442,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
        <Button Name="4" Content="Backwards" HorizontalAlignment="Left" Margin="637,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
        <Button Name="5" Content="Forwards" HorizontalAlignment="Left" Margin="757,41,0,0" VerticalAlignment="Top" Height="112" Width="115" Click="Button_Click" Loaded="Button_Loaded" Visibility="Visible"/>
    </Grid>
</Page>
